{
  "name": "valist-software-license",
  "version": "0.0.1",
  "description": "Valist software license NFT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "yarn workspace token-gating-dapp dev",
    "build": "yarn workspace token-gating-dapp build",
    "start": "yarn workspace token-gating-dapp start",
    "lint": "yarn workspace token-gating-dapp lint",
    "build-sdk": "yarn workspace valist-software-license build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "dependencies": {
    "valist-software-license": "https://registry.npmjs.org/valist-software-license/-/valist-software-license-0.0.2.tgz"
  }
}
